<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CatalogModule\" />
    <Folder Include="CartModule\" />
    <Folder Include="OrderModule\" />
  </ItemGroup>

</Project>
