# SugarSharkShop

./: LICENSE.md  README.md  SugarSharkShop.sln  runsettings.xml
SugarShark.Application/: ApplicationDenpendencyInjection.cs  ApplicationDependencyInjection.cs  SugarShark.Application.csproj
SugarShark.Application/CartModule/: CartModuleDependencyInjection.cs
SugarShark.Application/CartModule/Commands/: AddCartItemCommand.cs  AddCartItemCommandHandler.cs  ChangeCartItemQtyCommand.cs  ChangeCartItemQtyCommandHandler.cs  DeleteCartItemCommand.cs  DeleteCartItemCommandHandler.cs
SugarShark.Application/CartModule/Dtos/: CartDto.cs  CartItemDto.cs
SugarShark.Application/CartModule/Profiles/: CartItemProfile.cs  CartProfile.cs
SugarShark.Application/CartModule/Queries/: GetCartQuery.cs  GetCartQueryHandler.cs
SugarShark.Application/CartModule/Repositories/: ICartRepository.cs
SugarShark.Application/CartModule/Services/: CartService.cs  ICartService.cs
SugarShark.Application/CatalogModule/: CatalogModuleDependencyInjection.cs
SugarShark.Application/CatalogModule/Dtos/: BaseProductDto.cs  Catalog.cs  CatalogItemDto.cs  ProductDto.cs
SugarShark.Application/CatalogModule/Profiles/: ProductProfile.cs
SugarShark.Application/CatalogModule/Repositories/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs
SugarShark.Application/CatalogModule/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
SugarShark.Application/Common/: BaseDto.cs  ISugarSharkDbContext.cs  SugarReturnStatusCodeEnum.cs  SugarSharkException.cs
SugarShark.Application/OrderModule/: OrderModuleDependencyInjection.cs
SugarShark.Application/OrderModule/Commands/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
SugarShark.Application/OrderModule/Dtos/: AddressDto.cs  OrderDto.cs
SugarShark.Application/OrderModule/Profiles/: AddressProfile.cs  OrderProfile.cs
SugarShark.Application/OrderModule/Repositories/: IOrderRepository.cs
SugarShark.Application/OrderModule/Services/: IOrderService.cs  OrderService.cs
SugarShark.Infrastructure/: Class1.cs  InfrastructureDependencyInjection.cs  SugarShark.Infrastructure.csproj  SugarSharkDbContext.cs
SugarShark.Infrastructure/CartModule/Configurations/: CartItemTypeConfiguration.cs  CartTypeConfiguration.cs
SugarShark.Infrastructure/Common/: BaseRepository.cs
SugarShark.Infrastructure/Migrations/: 20230529164054_InitialCreate.Designer.cs  20230529164054_InitialCreate.cs  20230531183951_AddedRelationShips.Designer.cs  20230531183951_AddedRelationShips.cs  20230601102142_UpdatedCartItemField.Designer.cs  20230601102142_UpdatedCartItemField.cs  20230602031452_v1.2.Designer.cs  20230602031452_v1.2.cs  20230602182924_v1.3.Designer.cs  20230602182924_v1.3.cs  20230603044143_v1.4.Designer.cs  20230603044143_v1.4.cs  20230605150212_v1.0.Designer.cs  20230605150212_v1.0.cs  SugarSharkDbContextModelSnapshot.cs
(+126 files in other folders)
